<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title == "Home" %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% else %}
      {{ page.title }} &middot; {{ site.title }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/poole.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/syntax.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/lanyon.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/custom.css">
  <link rel="stylesheet" href="{{ site.baseurl }}/public/css/font.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic">
  <link rel="stylesheet" href="https://me.matta.kr/css/bootstrap.css">
  <link rel="stylesheet" href="https://me.matta.kr/css/bootstrap-treeview.min.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ site.baseurl }}/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <script src="https://me.matta.kr/js/jquery-3.3.1.js"></script>
  <script src="https://me.matta.kr/js/bootstrap-treeview.min.js"></script>

<style type="test/css">
@font-face {
  font-family: "Glyphicons Halflings";
  src: url(https://me.matta.kr/fonts/glyphicons-halflings-regular.eot);
  src: url(https://me.matta.kr/fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"), url(https://me.matta.kr/fonts/glyphicons-halflings-regular.woff2) format("woff2"), url(https://me.matta.kr/fonts/glyphicons-halflings-regular.woff) format("woff"), url(https://me.matta.kr/fonts/glyphicons-halflings-regular.ttf) format("truetype"), url(https://me.matta.kr/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.glyphicon-asterisk:before {
  content: "\002a"
}

.glyphicon-plus:before {
  content: "\002b"
}

.glyphicon-eur:before,
.glyphicon-euro:before {
  content: "\20ac"
}

.glyphicon-minus:before {
  content: "\2212"
}

.glyphicon-stop:before {
  content: "\e074"
}
</style>

</head>
